PORT=5000
MONGO_URI= mongodb+srv://testuser:testuser@nodeexpressprojects.r2ay2.mongodb.net/storiesDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=501147505360-5p4dbgpakfvg3l5oigcos57dec3avb14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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